<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" product-name="maagitevent" date="2020-07-03T12:47:00+01:00">
		<header/>
		<body>
			<trans-unit id="general.title" approved="yes">
				<source>General</source>
				<target>Generell</target>
			</trans-unit>
			<trans-unit id="general.view" approved="yes">
				<source>View</source>
				<target>Ansicht</target>
			</trans-unit>
			<trans-unit id="general.view.list" approved="yes">
				<source>List of next events</source>
				<target>Liste der nächsten Events</target>
			</trans-unit>
			<trans-unit id="general.view.listDetail" approved="yes">
				<source>Detail list of next events</source>
				<target>Detail-Liste der nächsten Events</target>
			</trans-unit>
			<trans-unit id="general.view.detail" approved="yes">
				<source>Detail view of event</source>
				<target>Detail-Ansicht eines Events</target>
			</trans-unit>
			<trans-unit id="paginate.title" approved="yes">
				<source>Paginate</source>
				<target>Seiten-Einstellungen</target>
			</trans-unit>
			<trans-unit id="sort.title" approved="yes">
				<source>Sorting</source>
				<target>Sortierung</target>
			</trans-unit>
			<trans-unit id="extended.title" approved="yes">
				<source>Extended</source>
				<target>Erweitert</target>
			</trans-unit>
			<trans-unit id="settings.detail.pid" approved="yes">
				<source>Page for detail view (empty = detail view on same page)</source>
				<target>Seite für Detailansicht (leer = Detailanzeige auf gleicher Seite)</target>
			</trans-unit>
			<trans-unit id="settings.content.dontRepeatHeader" approved="yes">
				<source>Don't repeat same headers</source>
				<target>Gleiche Überschriften nicht wiederholen</target>
			</trans-unit>
			<trans-unit id="settings.content.dontCollapseTable" approved="yes">
				<source>Don't collapse following table rows to one table</source>
				<target>Aufeinanderfolgende Tabellen-Zeilen nicht in einer Tabelle zusammenfassen</target>
			</trans-unit>
			<trans-unit id="general.storagePid" approved="yes">
				<source>Storage Pid</source>
				<target>Datenablage</target>
			</trans-unit>
			<trans-unit id="general.recursive" approved="yes">
				<source>Recursive</source>
				<target>Rekursiv</target>
			</trans-unit>
			<trans-unit id="general.recursive.inherit" approved="yes">
				<source></source>
				<target></target>
			</trans-unit>
			<trans-unit id="general.recursive.0" approved="yes">
				<source>0</source>
				<target>0</target>
			</trans-unit>
			<trans-unit id="general.recursive.1" approved="yes">
				<source>1</source>
				<target>1</target>
			</trans-unit>
			<trans-unit id="general.recursive.2" approved="yes">
				<source>2</source>
				<target>2</target>
			</trans-unit>
			<trans-unit id="general.recursive.3" approved="yes">
				<source>3</source>
				<target>3</target>
			</trans-unit>
			<trans-unit id="general.recursive.4" approved="yes">
				<source>4</source>
				<target>4</target>
			</trans-unit>
			<trans-unit id="general.recursive.5" approved="yes">
				<source>Infinite</source>
				<target>Alle</target>
			</trans-unit>
			<trans-unit id="settings.paginate.eventsPerPage" approved="yes">
				<source>Count of events per page (0=all)</source>
				<target>Anzahl Veranstaltungen pro Seite (0=Alle)</target>
			</trans-unit>
			<trans-unit id="settings.paginate.insertAbove" approved="yes">
				<source>Show page navigation above?</source>
				<target>Blättern-Navigation oberhalb?</target>
			</trans-unit>
			<trans-unit id="settings.paginate.insertBelow" approved="yes">
				<source>Show page navigation below?</source>
				<target>Blättern-Navigation unterhalb?</target>
			</trans-unit>
			<trans-unit id="settings.paginate.maxLinks" approved="yes">
				<source>Maximum number of links</source>
				<target>Maximale Anzahl an Blättern-Links?</target>
			</trans-unit>
			<trans-unit id="settings.sort.field.1" approved="yes">
				<source>1. Priority</source>
				<target>1. Priorität</target>
			</trans-unit>
			<trans-unit id="settings.sort.order.1" approved="yes">
				<source>1. Priority sort order</source>
				<target>1. Priorität Sortierreihenfolge</target>
			</trans-unit>
			<trans-unit id="settings.sort.field.2" approved="yes">
				<source>2. Priority</source>
				<target>2. Priorität</target>
			</trans-unit>
			<trans-unit id="settings.sort.order.2" approved="yes">
				<source>2. Priority sort order</source>
				<target>2. Priorität Sortierreihenfolge</target>
			</trans-unit>
			<trans-unit id="settings.sort.field.3" approved="yes">
				<source>3. Priority</source>
				<target>3. Priorität</target>
			</trans-unit>
			<trans-unit id="settings.sort.order.3" approved="yes">
				<source>3. Priority sort order</source>
				<target>3. Priorität Sortierreihenfolge</target>
			</trans-unit>
			<trans-unit id="settings.sort.field.4" approved="yes">
				<source>4. Priority</source>
				<target>4. Priorität</target>
			</trans-unit>
			<trans-unit id="settings.sort.order.4" approved="yes">
				<source>4. Priority sort order</source>
				<target>4. Priorität Sortierreihenfolge</target>
			</trans-unit>
			<trans-unit id="settings.sort.field.5" approved="yes">
				<source>5. Priority</source>
				<target>5. Priorität</target>
			</trans-unit>
			<trans-unit id="settings.sort.order.5" approved="yes">
				<source>5. Priority sort order</source>
				<target>5. Priorität Sortierreihenfolge</target>
			</trans-unit>
			<trans-unit id="sort.field.choose" approved="yes">
				<source>-- please select --</source>
				<target>-- bitte wählen</target>
			</trans-unit>
			<trans-unit id="sort.field.datefrom" approved="yes">
				<source>Event begin date</source>
				<target>Veranstaltung Beginn-Datum</target>
			</trans-unit>
			<trans-unit id="sort.field.dateto" approved="yes">
				<source>Event end date</source>
				<target>Veranstaltung Ende-Datum</target>
			</trans-unit>
			<trans-unit id="sort.field.title" approved="yes">
				<source>Title / Header</source>
				<target>Titel / Überschrift</target>
			</trans-unit>
			<trans-unit id="sort.field.subheader" approved="yes">
				<source>Subheader</source>
				<target>Untertitel</target>
			</trans-unit>
			<trans-unit id="sort.field.headerLayout" approved="yes">
				<source>Type (Layout)</source>
				<target>Typ (Layout)</target>
			</trans-unit>
			<trans-unit id="sort.field.rowDescription" approved="yes">
				<source>Note</source>
				<target>Notiz</target>
			</trans-unit>
			<trans-unit id="sort.order.ascending" approved="yes">
				<source>Ascending</source>
				<target>Aufsteigend</target>
			</trans-unit>
			<trans-unit id="sort.order.descending" approved="yes">
				<source>Descending</source>
				<target>Absteigend</target>
			</trans-unit>
			<trans-unit id="settings.dontRespectNext" approved="yes">
				<source>Show all events (regardless of "next" specification)</source>
				<target>Alle Veranstaltungen anzeigen (unabhängig der "Nächste"-Angaben)</target>
			</trans-unit>
			<trans-unit id="settings.showPastEvents" approved="yes">
				<source>Show events from the past</source>
				<target>Vergangene Veranstaltungen anzeigen</target>
			</trans-unit>
			<trans-unit id="settings.noresult" approved="yes">
				<source>Message, if now events available</source>
				<target>Nachricht, wenn keine Veranstaltungen verfügbar</target>
			</trans-unit>
		</body>
	</file>
</xliff>