<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-07-02T15:19:00Z" product-name="maagitevent">
		<header/>
		<body>
			<trans-unit id="plugins.header">
				<source>MaagIT Event</source>
			</trans-unit>
			<trans-unit id="plugins.title">
				<source>Event</source>
			</trans-unit>
			<trans-unit id="plugins.list.title">
				<source>Maagit Events</source>
			</trans-unit>
			<trans-unit id="plugins.description">
				<source>Content element for events</source>
			</trans-unit>
			<trans-unit id="plugins.list.description">
				<source>Show events as list, as detail view and so on</source>
			</trans-unit>
			
			<trans-unit id="event.noresult">
				<source>No events available at the moment</source>
			</trans-unit>
			<trans-unit id="event.backToList">
				<source>Back to list</source>
			</trans-unit>

			<trans-unit id="pagination.next">
				<source>Next</source>
			</trans-unit>
			<trans-unit id="pagination.previous">
				<source>Previous</source>
			</trans-unit>
		</body>
	</file>
</xliff>